[tox]
downloadcache = .tox/_download/
distribute = False
envlist =
    py{36,37}-django2
skip_missing_interpreters = True

[testenv]
commands =
    python setup.py test
    flake8 faktura
deps = 
    -r{toxinidir}/requirements-test.txt
    django2: Django>=2.1

[flake8]
statistics = True
show_source = True
max-line-length = 119
# Exclude django generated stuff
exclude = migrations
