[tox]
downloadcache = .tox/_download/
distribute = False
envlist =
    py36-django{111,111tip,21,22},
    py37-django{111,111tip,21,22},
;    py36-django{111,111tip,21,22,tip},
;    py37-django{111,111tip,21,22,tip},
    pep8
skip_missing_interpreters = True

[flake8]
statistics = True
show_source = True
max-line-length = 119
# Exclude django generated stuff
exclude = migrations

[testenv]
commands =
    python setup.py test
deps = 
    -r{toxinidir}/requirements-test.txt
    django111: Django >=1.11, <2.0
    django111tip: https://github.com/django/django/archive/stable/1.11.x.tar.gz
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
;    djangotip: https://github.com/django/django/archive/master.tar.gz

[testenv:pep8]
deps =
    flake8

commands =
    flake8 faktura
