[tox]
downloadcache = .tox/_download/
distribute = False
envlist =
    py{35,36,37}-django2
skip_missing_interpreters = True

[testenv]
commands =
    python setup.py test
deps = 
    -r{toxinidir}/requirements-test.txt
    django2: Django>=2.0
#commands =
#    nosetests {toxinidir}/mailpile/tests --with-coverage --cover-package=mailpile
#    python ./scripts/mailpile-test.py
